# TextMining-LODeXporter

./: .gitignore  README.md  build.properties  build.xml  creole.xml  ivy.xml
analysis/: ssl_checkstyle.xml  ssl_pmd_java_ruleset.xml
resources/: mapping.rdf
schema/mapping/: Makefile  mapping.rdf
src/info/semanticsoftware/lodexporter/: LODeXporter.java  Mapping.java  PropertyMapping.java  RelationMapping.java  SubjectMapping.java  TripleStoreInterface.java  package-info.java
src/info/semanticsoftware/lodexporter/tdb/: TDBTripleStoreImpl.java  package-info.java
test/reports/: TEST-info.semanticsoftware.lodexporter.LODeXporterTest.xml  jacoco.exec
test/resources/: log4j.properties  testdoc1.xml
test/src/info/semanticsoftware/lodexporter/: LODeXporterTest.java
