<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * LODeXporter - http://www.semanticsoftware.info/lodexporter
 *
 * This file is part of the LODeXporter component.
 *
 * Copyright (c) 2015, 2016, 2017 Semantic Software Lab, http://www.semanticsoftware.info
 *    René Witte
 *    Bahar Sateli
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either 
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public 
 * License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 * 
 -->
<ivy-module version="2.0">
    <info organisation="SemanticSoftwareLab" module="LODeXporter"/>
    <dependencies>
    	<dependency org="uk.ac.gate" name="gate-core" rev="8.4.1"/>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
    	<dependency org="junit" name="junit" rev="4.12"/>
    	<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>
		<dependency org="org.apache.jena" name="jena-core" rev="3.4.0"/>
		<dependency org="org.apache.jena" name="jena-tdb" rev="3.4.0"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    	<dependency org="net.sourceforge.pmd" name="pmd" rev="5.5.4"/>
    	<dependency org="net.sourceforge.pmd" name="pmd-core" rev="5.5.4"/>
	    <dependency org="net.sourceforge.pmd" name="pmd-java" rev="5.5.4"/>
    	<dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.2"/>
	</dependencies>
</ivy-module>